[0;1;40;32m€€€[41;33m±±±±±±±±±±±±±±±±±±±±±±±±[40;32m€€€
€[41;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;32m€
[41;33m±±±±[40m€€€[41m±±±[40m€€€€[41m±[40m€€€€[41m±±[40m€€[41m±±±±±±±[0m
[1;41;33m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±±±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±[0m
[1;41;33m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±±±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±[0m
[1;41;33m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±±[40m€€€[41m±±[40m€€€€€[41m±±±±[0m
[1;41;33m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±±±±[40m€€[41m±±±±[0m
[1;41;33m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±±±±[40m€€[41m±±±±[0m
[1;41;33m±±±±[40m€€€€[41m±[40m€€€€[41m±±±[40m€€€€[41m±±±±[40m€€[41m±±±±[0m
[1;43;31m∞∞[41;33m±±±±±±±±±±±±±±±±±±±±±±±±±±[43;31m∞∞[0m
[1;32m€[43;31m∞∞∞[41;33m±±±±±±±±±±±±±±±±±±±±±±[43;31m∞∞∞[40;32m€
€€€[43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
