[0;1;40;32m€€€[47;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
€[47;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€
[47;34m∞∞∞∞∞∞∞[40m≤≤≤[47m∞∞[40m≤≤≤≤[47m∞∞∞[40m≤≤≤≤[47m∞∞∞∞∞∞∞[0m
[1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[0m
[1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[0m
[1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞∞[40m≤≤≤[47m∞∞∞∞[40m≤≤≤[47m∞∞∞∞∞∞∞[0m
[1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[0m
[1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[0m
[1;47;34m∞∞∞∞∞∞∞[40m≤≤≤≤[47m∞∞[40m≤≤≤≤[47m∞∞∞[40m≤≤≤≤[47m∞∞∞∞∞∞[0m
[1;34m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m≤≤
[32m€[34m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m≤≤≤[32m€
€€€[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32m€€€
