[0;1;40;32m€€€[47;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
€[47;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€
[47;31m∞∞∞∞∞∞∞∞∞∞[43m≤≤≤[47m∞∞∞[43m≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[1;47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[1;47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[1;47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[1;47;31m∞∞∞∞∞∞∞∞∞∞[43m≤≤≤≤[47m∞∞[43m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;43;31m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[0m
[1;32m€[43;31m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43m≤≤≤[40;32m€
€€€[43;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€€€
