[0;1;40;32m€€€[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€€€
€[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€
[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0m
[1;32m€[46;30m∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞[40;32m€
€€€[46;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
