[0;1;40;32m€€€[0;47;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€€€
€[0;47;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€
[0;47;31m≤≤≤≤[1;40;37m€€€€[0;47;31m≤≤≤[1;40;37m€€€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€€€[0;47;31m≤≤≤≤[0m
[47;31m≤≤≤≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[0m
[47;31m≤≤≤≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[0m
[47;31m≤≤≤≤≤[1;40;37m€€€[0;47;31m≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€€€€[0;47;31m≤≤[1;40;37m€€€[0;47;31m≤≤≤≤[0m
[47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[0m
[47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[0m
[47;31m≤≤≤≤≤[1;40;37m€€€€[0;47;31m≤[1;40;37m€€€€[0;47;31m≤≤≤≤≤[1;40;37m€€[0;47;31m≤≤[1;40;37m€€€€[0;47;31m≤≤≤[0m
[31m≤≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤
[1;32m€[0;31m≤≤≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤[1;32m€
€€€[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32m€€€
