[0;1;40;32m€€€[47;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
€[47;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€
[47;37m∞∞∞∞∞∞∞[30m≤≤≤≤[37m∞∞[30m≤≤≤≤[37m∞∞∞[30m≤≤≤≤[37m∞∞∞∞∞∞[0m
[1;47m∞∞∞∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞∞∞[0m
[1;47m∞∞∞∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞[30m≤≤[37m∞∞∞∞∞∞∞∞∞[0m
[1;47m∞∞∞∞∞∞∞∞[30m≤≤≤[37m∞∞[30m≤≤≤≤[37m∞∞[30m≤≤≤≤[37m∞∞∞∞∞∞∞[0m
[1;47m∞∞∞∞∞∞∞[30m≤≤[37m∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞∞∞[0m
[1;47m∞∞∞∞∞∞∞[30m≤≤[37m∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞∞∞[0m
[1;47m∞∞∞∞∞∞∞∞[30m≤≤≤≤[37m∞[30m≤≤≤≤[37m∞∞∞[30m≤≤≤[37m∞∞∞∞∞∞∞[0m
[1;47;30m≤≤[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m≤≤[0m
[1;32m€[47;30m≤≤≤[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m≤≤≤[40;32m€
€€€[47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€€€
