[0;1;40;32m€€€[47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
€[47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€
[47;35m∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤≤[1;47m∞∞[0;41;35m≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤[1;47m∞∞∞[0;41;35m≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤≤[1;47m∞∞∞[0;41;35m≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[0m
[41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[0m
[1;32m€[0;41;35m≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤[1;40;32m€
€€€[0;41;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€€€
