[0;1;40;32m€€€[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€
€[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€
[47m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞∞∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[0m
[1;32m€[42;30m∞∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞∞[40;32m€
€€€[42;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
