[0;1;40;32m€€€[47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€€€
€[47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€
[47;33m≤≤≤≤≤≤≤[0;43m∞∞∞∞[1;47;33m≤≤[0;43m∞∞∞[1;47;33m≤≤[0;43m∞∞∞∞[1;47;33m≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞∞∞[1;47;33m≤≤≤[0;43m∞∞[1;47;33m≤≤≤[0;43m∞∞∞[1;47;33m≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞∞∞[1;47;33m≤≤[0;43m∞∞∞∞[1;47;33m≤≤[0;43m∞∞∞∞[1;47;33m≤≤≤≤≤≤≤[0m
[43m∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43m∞∞[0m
[1;32m€[0;43m∞∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43m∞∞∞[1;40;32m€
€€€[0;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€€€
