[0;1;40;32m€€€[0;47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€€€
€[0;47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€
[0;47;35m∞∞∞∞∞∞∞∞∞∞[44m≤≤≤≤[47m∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;35m∞∞∞∞∞∞∞∞∞[44m≤≤≤≤[47m∞∞[44m≤≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;35m∞∞∞∞∞∞∞∞∞∞[44m≤≤≤[47m∞∞∞∞∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[44;35m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m≤≤[0m
[1;32m€[0;44;35m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m≤≤≤[1;40;32m€
€€€[0;44;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€€€
