[0;40;30m [34m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²
 ²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²
 ²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²
 ²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²
 ²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²
 ²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²
 ²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²
 ²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²
 ²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²
 ²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²
 ²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²
 ²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²
 ²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²²²²[5C°°°°°°°°±±±±±±±±±±±²²²²²
 ²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²²    °°°°°°°±±±±±±±±±±±±±±±±±²²²
 ²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²   °°°°°±±±±±±±±±±±±±±±±±±±±±±²²
 ²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²  °°°±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²² °°±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°[0;34m²²
 ²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±[1m°°[0;34m²²²
 ²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²²²²±±±±±±±±±±±±±±±±±±±±±[1m°°°[0;34m²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
SAUCE00                                                                           20150415á   „ :      IBM VGA               