[0;1;40;32m€€€[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€€€  €€€[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€  €€€[47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[47;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
€[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€  €[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€  €[47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€  €[47;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€
[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞[43m≤≤≤[47m∞∞∞[43m≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞[47m∞[43m∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞[47m∞[43m∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞∞∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞[47m∞[43m∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞[47m∞[43m∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[47m∞∞[43m≤≤[47m∞[43m≤≤[47m∞∞∞∞∞∞∞∞∞∞[0m
[47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [47;31m∞∞∞∞∞∞∞∞∞∞[43m≤≤≤≤[47m∞∞[43m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞[0m
[1;46;30m∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞[40m  [42m∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞[40m  [43;33m∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞[40m  [43;31m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43m≤≤[0m
[1;32m€[46;30m∞∞∞[0;47;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m∞∞∞[40;32m€  €[42;30m∞∞∞[47;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[42;30m∞∞∞[40;32m€  €[43;33m∞∞∞[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43m∞∞∞[40;32m€  €[43;31m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43m≤≤≤[40;32m€
€€€[46;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[42;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[43;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[43;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€€€


€€€[47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[0;47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€€€  €€€[47;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[47;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€
€[47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€  €[0;47;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€  €[47;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€  €[47;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€
[47;35m∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤≤[1;47m∞∞[0;41;35m≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞∞[44m≤≤≤≤[47m∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞[40m≤≤≤[47m∞∞[40m≤≤≤≤[47m∞∞∞[40m≤≤≤≤[47m∞∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞[30m≤≤≤≤[37m∞∞[30m≤≤≤≤[37m∞∞∞[30m≤≤≤≤[37m∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞[30m≤≤[37m∞∞∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤[1;47m∞∞∞[0;41;35m≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞[44m≤≤≤≤[47m∞∞[44m≤≤≤≤≤[47m∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞∞[40m≤≤≤[47m∞∞∞∞[40m≤≤≤[47m∞∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞∞[30m≤≤≤[37m∞∞[30m≤≤≤≤[37m∞∞[30m≤≤≤≤[37m∞∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞[30m≤≤[37m∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[1;47m∞[0;41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞[44m≤≤[47m∞[44m≤≤[47m∞∞∞∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞∞[40m≤≤[47m∞∞[40m≤≤[47m∞∞∞∞∞[40m≤≤[47m∞[40m≤≤[47m∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞[30m≤≤[37m∞∞∞∞∞∞∞[30m≤≤[37m∞[30m≤≤[37m∞[30m≤≤[37m∞∞∞∞∞∞[0m
[1;47;35m∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤≤[1;47m∞∞∞[0;41;35m≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞[40m  [0;47;35m∞∞∞∞∞∞∞∞∞∞[44m≤≤≤[47m∞∞∞∞∞[44m≤≤[47m∞∞∞∞∞∞∞∞∞∞[40m  [1;47;34m∞∞∞∞∞∞∞[40m≤≤≤≤[47m∞∞[40m≤≤≤≤[47m∞∞∞[40m≤≤≤≤[47m∞∞∞∞∞∞[40m  [47;37m∞∞∞∞∞∞∞∞[30m≤≤≤≤[37m∞[30m≤≤≤≤[37m∞∞∞[30m≤≤≤[37m∞∞∞∞∞∞∞[0m
[41;35m≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤[40m  [44m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m≤≤[40m  [1;34m≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m≤≤  [47;30m≤≤[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m≤≤[0m
[1;32m€[0;41;35m≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;35m≤≤≤[1;40;32m€  €[0;44;35m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m≤≤≤[1;40;32m€  €[34m≤≤≤[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m≤≤≤[32m€  €[47;30m≤≤≤[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m≤≤≤[40;32m€
€€€[0;41;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€€€  €€€[0;44;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€€€  €€€[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32m€€€  €€€[47;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€€€


€€€[47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€€€  €€€[41;33m±±±±±±±±±±±±±±±±±±±±±±±±[40;32m€€€  €€€[0;47;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€€€  [0;34m≤≤≤[46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;34m≤≤≤
[1;32m€[47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32m€  €[41;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;32m€  €[0;47;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40;32m€  [0;34m≤[46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;34m≤
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞∞∞[1;47;33m≤≤[0;43m∞∞∞[1;47;33m≤≤[0;43m∞∞∞∞[1;47;33m≤≤≤≤≤≤≤≤[40m  [41m±±±±[40m€€€[41m±±±[40m€€€€[41m±[40m€€€€[41m±±[40m€€[41m±±±±±±±[40m  [0;47;31m≤≤≤≤[1;40;37m€€€€[0;47;31m≤≤≤[1;40;37m€€€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€€€[0;47;31m≤≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤[40m  [41m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±±±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±[40m  [0;47;31m≤≤≤≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤[40m  [41m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±±±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±[40m  [0;47;31m≤≤≤≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞∞∞[1;47;33m≤≤≤[0;43m∞∞[1;47;33m≤≤≤[0;43m∞∞∞[1;47;33m≤≤≤≤≤≤≤≤[40m  [41m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±±[40m€€€[41m±±[40m€€€€€[41m±±±±[40m  [0;47;31m≤≤≤≤≤[1;40;37m€€€[0;47;31m≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€€€€[0;47;31m≤≤[1;40;37m€€€[0;47;31m≤≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤[40m  [41m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±±±±[40m€€[41m±±±±[40m  [0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤≤≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤[0;43m∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤[40m  [41m±±±±±[40m€€[41m±±[40m€€[41m±[40m€€[41m±[40m€€[41m±±±±±±±[40m€€[41m±±±±[40m  [0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤[1;40;37m€€[0;47;31m≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;47;33m≤≤≤≤≤≤≤[0;43m∞∞∞∞[1;47;33m≤≤[0;43m∞∞∞∞[1;47;33m≤≤[0;43m∞∞∞∞[1;47;33m≤≤≤≤≤≤≤[40m  [41m±±±±[40m€€€€[41m±[40m€€€€[41m±±±[40m€€€€[41m±±±±[40m€€[41m±±±±[40m  [0;47;31m≤≤≤≤≤[1;40;37m€€€€[0;47;31m≤[1;40;37m€€€€[0;47;31m≤≤≤≤≤[1;40;37m€€[0;47;31m≤≤[1;40;37m€€€€[0;47;31m≤≤≤[40m  [46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[43m∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43m∞∞[40m  [1;43;31m∞∞[41;33m±±±±±±±±±±±±±±±±±±±±±±±±±±[43;31m∞∞[40m  [0;31m≤≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤  [44m±±[46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;31m±±[0m
[1;32m€[0;43m∞∞∞[1;47;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;43m∞∞∞[1;40;32m€  €[43;31m∞∞∞[41;33m±±±±±±±±±±±±±±±±±±±±±±[43;31m∞∞∞[40;32m€  €[0;31m≤≤≤[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤≤[1;32m€  [0;34m≤[44;31m±±±[46;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[44;31m±±±[40;34m≤
[1;32m€€€[0;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;32m€€€  €€€[43;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;32m€€€  €€€[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32m€€€  [0;34m≤≤≤[44;31m±±±±±±±±±±±±±±±±±±±±±±±±[40;34m≤≤≤
SAUCE00                                                                           201504151'  Ñ (      IBM VGA               