[0m[23C[1m‹‹    ‹‹  ‹    ‹‹   ‹   ‹‹   ‹‹
[0m[23C[1m€ €  € €  € €  € €  €   €   €
[0m[23C[1m€ €  € €  € €  €ﬂ‹  €   €ﬂ   ﬂ‹
[0m[23C[1m€‹ﬂ  €‹ﬂ  €‹€  €‹ﬂ  €‹  €‹  ‹‹ﬂ
[0m[16Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹‹[0mﬂﬂﬂ[1;47;30m‹‹[0mﬂﬂﬂ[1;47;30m‹‹‹[0mﬂﬂ[1;47;30m‹‹[0mﬂﬂﬂ[1;47;30m‹‹[0mﬂﬂ[1;47;30m‹‹[0mﬂﬂ[1;47;30m‹‹[0mﬂﬂﬂﬂﬂﬂﬂﬂ
[25C[1;30m€ €  € €  € €  € €  €   €[0m[5C[1;30m€
[0m[25C[1;30m€ €  € €  € €  €ﬂ‹  €   €ﬂ  ‹ﬂ
[0m[25C[1;30m€‹ﬂ  ﬂ‹€  € ﬂ  €‹ﬂ  €   €‹  ﬂ‹‹



[0m[22C[1;30m[[0m ENTER [1;30m][0m [1;30mto play[0m    [1;30m[[0m Q [1;30m][0m [1;30mto quit
